token literal names:
null
'proc'
'var'
': int ;'
'_'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
ALPHA
NUM
ALPHANUM
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
ALPHA
NUM
ALPHANUM
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 64, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 44, 10, 7, 13, 7, 14, 7, 45, 3, 8, 6, 8, 49, 10, 8, 13, 8, 14, 8, 50, 3, 9, 6, 9, 54, 10, 9, 13, 9, 14, 9, 55, 3, 10, 6, 10, 59, 10, 10, 13, 10, 14, 10, 60, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 6, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 67, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 58, 3, 2, 2, 2, 21, 22, 7, 114, 2, 2, 22, 23, 7, 116, 2, 2, 23, 24, 7, 113, 2, 2, 24, 25, 7, 101, 2, 2, 25, 4, 3, 2, 2, 2, 26, 27, 7, 120, 2, 2, 27, 28, 7, 99, 2, 2, 28, 29, 7, 116, 2, 2, 29, 6, 3, 2, 2, 2, 30, 31, 7, 60, 2, 2, 31, 32, 7, 34, 2, 2, 32, 33, 7, 107, 2, 2, 33, 34, 7, 112, 2, 2, 34, 35, 7, 118, 2, 2, 35, 36, 7, 34, 2, 2, 36, 37, 7, 61, 2, 2, 37, 8, 3, 2, 2, 2, 38, 39, 7, 97, 2, 2, 39, 10, 3, 2, 2, 2, 40, 41, 7, 47, 2, 2, 41, 12, 3, 2, 2, 2, 42, 44, 9, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 14, 3, 2, 2, 2, 47, 49, 9, 3, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 16, 3, 2, 2, 2, 52, 54, 9, 4, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 18, 3, 2, 2, 2, 57, 59, 9, 5, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 8, 10, 2, 2, 63, 20, 3, 2, 2, 2, 7, 2, 45, 50, 55, 60, 3, 8, 2, 2]