proc id (in inbus)
    bus idout {
        val: u4 = 0 range 0 to 10;
    };
    var from_add: u4 range 0 to 10;
{
    from_add = inbus.val;
    idout.val = from_add;
}

proc addone (in inbus, const val)
    bus addout {
        val: u4 = 0 range 0 to 10;
    };
    var from_id: u4 range 0 to 9;
{
    trace("input is {}", inbus.val);
    from_id = inbus.val;
    addout.val = from_id + val;
}

network addone_network ()
{
    instance id_inst of id(addone_inst.addout);
    instance addone_inst of addone(id_inst.idout, val: 1);
}