
proc id (in input)
    var from_add: u4 range 0 to 4;
    bus output {val: u4 = 0 range 0 to 4;};
{
    from_add = input.val;
    trace("Id value {}", from_add);
    output.val = from_add;
}

proc add (in input, const constant)
    var from_id: u4 range 0 to 4;
    bus output {val: u4 = 0 range 0 to 4;};
{
    from_id = (input.val + constant) % 5;
    trace("Add value {}", from_id);
    output.val = from_id;
}

network addone_network ()
{
    instance id of id(add.output);
    instance add of add(id.output, constant: 1);
}