network addone_network ()
{
    instance id of id(add.output);
    instance add of add(id.output, constant: 1);
}
proc id (in input)
    var from_add: u4 range 0 to 5;
    bus output {val: u4 = 0 range 0 to 5;};
{
    from_add = input.val;
    trace("Id value {}", input.val);
    output.val = from_add;
}

proc add (in input, const constant)
    var from_id: u4 range 1 to 5;
    bus output {val: u4 = 0 range 0 to 5;};
{
    from_id = input.val + constant;
    trace("Add value {}", input.val);
    output.val = from_id;
}