proc clock()
  bus clock_out {
    val: int;
  };
  var i: int = 60533;
{
  trace("iteration {}", i);
  i = i + 1;
  clock_out.val = i;
}

proc hours(in hours_in)
  bus hours_out {
    hours_first_digit: int;
    hours_second_digit: int;
  };
  var hours: int;
  var hours_first_temp: int;
  var hours_second_temp: int;
{
  hours = hours_in.val / 3600;
  trace ("hours was {}", hours);
  hours_first_temp = hours / 10;
  hours_second_temp = hours % 10;
  hours_out.hours_first_digit = hours_first_temp;
  hours_out.hours_second_digit = hours_second_temp;
}


proc minutes(in minutes_in)
  bus minutes_out {
    minutes_first_digit: int;
    minutes_second_digit: int;
  };
  var minutes: int;
  var minutes_first_temp: int;
  var minutes_second_temp: int;
  var hours_temp: int;
  var hours_second_temp: int;
  var hours_left: int;
  {
  hours_temp = minutes_in.val / 3600;
  hours_second_temp = hours_temp * 3600;
  hours_left = minutes_in.val - hours_second_temp;
  minutes = hours_left / 60;
  trace ("minutes was {}", minutes);
  minutes_first_temp = minutes / 10;
  minutes_second_temp = minutes % 10;
  minutes_out.minutes_first_digit = minutes_first_temp;
  minutes_out.minutes_second_digit = minutes_second_temp;
}

proc seconds(in seconds_in)
  bus seconds_out {
    seconds_first_digit: int;
    seconds_second_digit: int;
  };
  var seconds: int;
  var seconds_first_temp: int;
  var seconds_second_temp: int;
  var hours_first_temp: int;
  var hours_second_temp: int;
  var hours_left: int;
  var minutes: int;
  var minutes_left: int;
  {
  hours_first_temp = seconds_in.val / 3600;
  hours_second_temp = hours_first_temp * 3600;
  hours_left = seconds_in.val - hours_second_temp;
  minutes = hours_left / 60;
  minutes_left = minutes * 60;
  seconds = hours_left - minutes_left;
  trace ("seconds was {}", seconds);
  seconds_first_temp = seconds / 10;
  seconds_second_temp = seconds % 10;
  seconds_out.seconds_first_digit = seconds_first_temp;
  seconds_out.seconds_second_digit = seconds_second_temp;
}


network clock_network()
{
  instance g of clock();
  instance h of hours(g.clock_out);
  instance m of minutes(g.clock_out);
  instance s of seconds(g.clock_out);
}