-- channel input : {60533}
--
-- channel hours_first_digit, hours_second_digit : {0..15}
--
-- Hours(variable) =
-- let
-- hours = variable / 3600
-- first_hours = hours / 10
-- second_hours = hours % 10
-- within
-- hours_first_digit ! first_hours ->
-- hours_second_digit ! second_hours -> SKIP
--
-- P = input ? x -> Hours(x)
--
-- assert SKIP [FD= P \ Events


channel c : {0..10}.Bool


Write = c ! 5.false -> SKIP

-- Read = c ? y -> SKIP
Read = c ? x.y -> if y == false then SKIP else STOP

System = Write [|{| c |}|] Read

assert SKIP [F= System \ Events
