proc clock ()
    bus c_out {val: u17 range 1 to 86401;};
    var i: u17 = 0 range 0 to 86401;
{
    i = i + 1;
    c_out.val = i;
}

proc hours (in hours_in)
    bus hours_out {first_digit: u2 range 0 to 2;
                   second_digit: u4 range 0 to 9;};
    var hours: u5 range 0 to 23;
    var hours_first_temp: u2 range 0 to 2;
    var hours_second_temp: u4 range 0 to 9;
{
    hours = hours_in.val / 3600 % 24;
    hours_first_temp = hours / 10;
    hours_second_temp = hours % 10;
    hours_out.first_digit = hours_first_temp;
    hours_out.second_digit = hours_second_temp;
}

proc minutes (in min_in)
    bus min_out {first_digit: u3 range 0 to 5;
                     second_digit: u4 range 0 to 9;};
    var min_second_temp: u4 range 0 to 9;
    var min_first_temp: u3 range 0 to 5;
    var min: u6 range 0 to 59;
{
    min = min_in.val / 60 % 60;
    min_first_temp = min / 10;
    min_second_temp = min % 10;
    min_out.first_digit = min_first_temp;
    min_out.second_digit = min_second_temp;
}

proc seconds (in sec_in)
    bus sec_out {first_digit: u3 range 0 to 5;
                     second_digit: u4 range 0 to 9;};
    var sec: u6 range 0 to 59;
    var sec_first_temp: u3 range 0 to 5;
    var sec_second_temp: u4 range 0 to 9;
{
    sec = sec_in.val % 60;
    sec_first_temp = sec / 10;
    sec_second_temp = sec % 10;
    sec_out.first_digit = sec_first_temp;
    sec_out.second_digit = sec_second_temp;
}

network clock_network ()
{
    instance g of clock();
    instance h of hours(g.c_out);
    instance m of minutes(g.c_out);
    instance s of seconds(g.c_out);
}
