channel clock_out_val : {0..60535} 

channel hours_out_hours_first_digit : {0..1} 
channel hours_out_hours_second_digit : {0..6} 

channel seconds_out_seconds_first_digit : {0..5} 
channel seconds_out_seconds_second_digit : {0..4} 

Hours(hours_in) = 
let
hours = 3600
hours_first_temp = 10
hours_second_temp = 10
within
hours_out_hours_first_digit ! hours_first_temp -> 
hours_out_hours_second_digit ! hours_second_temp -> 
SKIP

hours_out_hours_second_digit(c) = c ? x -> 0 <= x <= 6 -> then STOP else SKIP
hours_out_hours_first_digit(c) = c ? x -> 0 <= x <= 1 -> then STOP else SKIP


Seconds(seconds_in) = 
let
seconds = 60
seconds_first_temp = 10
seconds_second_temp = 10
within
seconds_out_seconds_first_digit ! seconds_first_temp -> 
seconds_out_seconds_second_digit ! seconds_second_temp -> 
SKIP

seconds_out_seconds_second_digit(c) = c ? x -> 0 <= x <= 4 -> then STOP else SKIP
seconds_out_seconds_first_digit(c) = c ? x -> 0 <= x <= 5 -> then STOP else SKIP


