token literal names:
null
'proc'
'var'
': int ;'
'()'
null
null
null
null

token symbolic names:
null
null
null
null
null
ALPHA
NUM
ALPHANUM
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
ALPHA
NUM
ALPHANUM
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 61, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 41, 10, 6, 13, 6, 14, 6, 42, 3, 7, 6, 7, 46, 10, 7, 13, 7, 14, 7, 47, 3, 8, 3, 8, 3, 8, 5, 8, 53, 10, 8, 3, 9, 6, 9, 56, 10, 9, 13, 9, 14, 9, 57, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 6, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 50, 59, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 63, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 55, 3, 2, 2, 2, 19, 20, 7, 114, 2, 2, 20, 21, 7, 116, 2, 2, 21, 22, 7, 113, 2, 2, 22, 23, 7, 101, 2, 2, 23, 4, 3, 2, 2, 2, 24, 25, 7, 120, 2, 2, 25, 26, 7, 99, 2, 2, 26, 27, 7, 116, 2, 2, 27, 6, 3, 2, 2, 2, 28, 29, 7, 60, 2, 2, 29, 30, 7, 34, 2, 2, 30, 31, 7, 107, 2, 2, 31, 32, 7, 112, 2, 2, 32, 33, 7, 118, 2, 2, 33, 34, 7, 34, 2, 2, 34, 35, 7, 61, 2, 2, 35, 8, 3, 2, 2, 2, 36, 37, 7, 42, 2, 2, 37, 38, 7, 43, 2, 2, 38, 10, 3, 2, 2, 2, 39, 41, 9, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 12, 3, 2, 2, 2, 44, 46, 9, 3, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 14, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 52, 8, 8, 2, 2, 51, 53, 9, 4, 2, 2, 52, 51, 3, 2, 2, 2, 53, 16, 3, 2, 2, 2, 54, 56, 9, 5, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 8, 9, 3, 2, 60, 18, 3, 2, 2, 2, 7, 2, 42, 47, 52, 57, 4, 3, 8, 2, 8, 2, 2]