token literal names:
null
'proc'
'var'
': int ;'
'('
')'
'.'
'_'
'-'
'()'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ALPHA
NUM
ALPHANUM
WHITESPACE

rule names:
process
vardecl
expression
name
ident


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 29, 10, 4, 12, 4, 14, 4, 32, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 3, 4, 2, 9, 10, 12, 14, 2, 57, 2, 12, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 17, 5, 10, 6, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 5, 10, 6, 2, 22, 23, 7, 5, 2, 2, 23, 5, 3, 2, 2, 2, 24, 40, 5, 8, 5, 2, 25, 26, 5, 8, 5, 2, 26, 30, 7, 6, 2, 2, 27, 29, 5, 6, 4, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 40, 3, 2, 2, 2, 35, 36, 7, 6, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 7, 2, 2, 38, 40, 3, 2, 2, 2, 39, 24, 3, 2, 2, 2, 39, 25, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 8, 5, 1, 2, 42, 43, 5, 10, 6, 2, 43, 49, 3, 2, 2, 2, 44, 45, 12, 3, 2, 2, 45, 46, 7, 8, 2, 2, 46, 48, 5, 8, 5, 4, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 54, 9, 2, 2, 2, 53, 55, 7, 11, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 7, 17, 30, 39, 49, 54]