T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
ALPHA=31
NUM=32
ALPHANUM=33
WHITESPACE=34
'network'=1
'('=2
')'=3
'{'=4
'}'=5
'instance'=6
'of'=7
'.'=8
';'=9
'proc'=10
','=11
'in'=12
'out'=13
'const'=14
'='=15
'exposed'=16
'bus'=17
':'=18
'var'=19
'u2'=20
'u4'=21
'u6'=22
'u7'=23
'u17'=24
'range'=25
'to'=26
'/'=27
'%'=28
'_'=29
'-'=30
