token literal names:
null
'proc'
'var'
': int ;'
'()'
null
null
null
null

token symbolic names:
null
null
null
null
null
ALPHA
NUM
ALPHANUM
WHITESPACE

rule names:
process
vardecl
ident


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 25, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 23, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 23, 2, 8, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 13, 5, 6, 4, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 4, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 5, 2, 2, 19, 5, 3, 2, 2, 2, 20, 22, 7, 9, 2, 2, 21, 23, 7, 6, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 7, 3, 2, 2, 2, 4, 13, 22]